<!DOCTYPE html>
<html>
<head>
  <style>
    
    /* Styles for the main heading */
    h1 {
      position:absolute;
      top:100px;
      left:60px;
      font-size: 50px;
      margin-bottom: 20px;
    }

   .p{
    position:absolute;
    top:170px;
    left:80px;
    font-size:25px;
   }
   body {
                  margin: 0;
                  padding: 0;
                }
                .navbar {
                  position:-webkit-sticky;
                  top: 0;
                  left: 0;
                  width: 100%;
                  background-color: #333;
                  color: #fff;
                  padding: 20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .navbar .logo {
                  display: flex;
                  align-items: center;
                }
                .navbar .logo img {
                  height: 50px;
                  margin-right: 10px;
                }
                .navbar ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                .navbar ul li {
                  display: inline-block;
                  margin-right: 20px;
                }
                .navbar ul li a {
                  text-decoration: none;
                  color: #fff;
                  font-weight: bold;
                  transition: color 0.3s ease;
                }
                .navbar ul li a:hover {
                  color:deepskyblue;
                }
                .content {
                  padding: 100px 20px;
                }
                 body {
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
    position:relative;
    top:200px;
    left:100px;
  float: left;
  width: 40%;
  padding: 15px;
  height: 780px;
  font-size: 22px; /* Should be removed. Only for demonstration */
  
}
.column2{
    position: relative;
    right:-90px;
    top:200px;
    float: left;
  width: 45%;
  padding: 10px;
  height: 780px;
  font-size: 22px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   font-size:25px;
}
h4{
    font-size:20px;
}

    
  </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <img src="logo1.png" alt="Logo">
        </div>
        <ul>
          <li><a href="skite.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">Terms And Conditions</a></li>
          <li><a href="sample.php">Contact</a></li>
        </ul>
      </div>
      

    <h1>SkiteTrip</h1>
    <div class="p">
    <p>The essential travel companion to discover and book TRIPS by Skite trip
    as well as spot-on stays and experiences </br> curated and hand-picked by a global community of travel experts and local insiders.</p></div>
    <div class="row">
        <div class="column1" style="background-color:lightgray">
          <h3>ABOUT</h3>
          <p>skite Trip is your trusted shortcut to booking travel that’s good, and makes you feel good. Because everything we do starts with you. In one single platform, you can get inspired, and discover and book spot-on stays and experiences, and now also TRIPS by skite trip.</br></br>

            TRIPS by skite Trip - that’s small-group adventures, curated by travel experts and led by Local Insiders. The multi-day trips offer exciting itineraries combining immersive activities and unique places to stay. The mission is to let people experience extraordinary places in unexpected ways, together with other culturally curious travelers.</br></br>
            
            In 2011, Skite Trip was created to inspire people to go beyond their culture boundaries and experience what makes a place, its people and its culture special, unique and meaningful. Fast-forward to today, and Skite Trip has evolved from a travel content publisher into a travel ecommerce brand with content at its core. For over a decade now, skite Trip’s global community of travel experts and local insiders have hand-picked the world’s best bits to share unique stories and unbiased recommendations, together with carefully curated collections of places to stay, hotels, rentals, things to do and experiences that can be booked online as well as our very own TRIPS by SKITE.</br></br>
          </p>
        </div>
        <div class="column2" style="background-color:lightgrey">
          <h3>TRAVEL</h3>
          <p>SKITE Trip inspires people and books agent with places where u can exclusively go on a trip without any problems in finding spots.
            And because we know that booking travel with confidence is more important now than ever, we are committed to making it hassle-free for you.</br>
            
            Travel with Skite Trip and we will help you get it right, before and during every precious trip.
          </p>
        </div>
      </div>
      <div class="foot">
     
      </div>
      </body>
</html>


