<html>
    <head>
        <title>EXPLORE NOW</title>
        </head>
            <style>
                /* CSS styles */
                body {
                  margin: 0;
                  padding: 0;
                }
                .navbar {
                  position:-webkit-sticky;
                  top: 0;
                  left: 0;
                  width: 100%;
                  background-color: #333;
                  color: #fff;
                  padding: 20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .navbar .logo {
                  display: flex;
                  align-items: center;
                }
                .navbar .logo img {
                  height: 50px;
                  margin-right: 10px;
                }
                .navbar ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                .navbar ul li {
                  display: inline-block;
                  margin-right: 20px;
                }
                .navbar ul li a {
                  text-decoration: none;
                  color: #fff;
                  font-weight: bold;
                  transition: color 0.3s ease;
                }
                .navbar ul li a:hover {
                  color:deepskyblue;
                }
                .content {
                  padding: 100px 20px;
                }
                h6, p {
  font-family: sans-serif;
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 80vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .0.1s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.alert {
    position:absolute;
    top:600px;
    padding: 20px;
    background-color:black;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 28px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
</style>
            </head>
            <body>
              <div class="navbar">
                <div class="logo">
                  <img src="logo1.png" alt="Logo">
                </div>
                <ul>
                  <li><a href="skite.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="news.html">Terms And Conditions</a></li>
                  <li><a href="sample.php">Contact</a></li>
                </ul>
              </div>
              <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>BOOK US!</strong> Click contact in navigation to book our agent.
              </div>
              <div class="container">
                <div class="box">
                  <img src="ad6.jpg">
                  <span>CAMPING</span>
                </div>
                <div class="box">
                  <img src="ad2.jpg">
                  <span>SCUBA DIVING</span>
                </div>
                <div class="box">
                  <img src="ad3.jpg">
                  <span>SKY-DIVING</span>
                </div>
                <div class="box">
                  <img src="ad4.jpg">
                  <span>HOTAIR-BALLON</span>
                </div>
                <div class="box">
                  <img src="ad5.jpg">
                  <span>TREKING</span>
                </div>
                <div class="box">
                  <img src="river.jpg">
                  <span>RIVER RAFTING</span>
                </div>
                <div class="box">
                  <img src="para.jpg">
                  <span>PARAGLIDING</span>
                </div>
              </div>
              <center>
              <p>Due to its massive size, India is blessed with a diverse landscape. The country is known for being tourist friendly,
                 with something in store for every type of traveller, both international and domestic.<br/>

                If adventure is your thing, there is no better country than India to experience all kinds of thrills and activities. 
                We have compiled a list of the best adventure places in India to satisfy your cravings for that perfect adrenaline rush.
              </p>
                </center>
                </body>
                </html>
